set -g default-terminal screen-256color
set-option -ga update-environment 'CONDA_DEFAULT_ENV'

# vim key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch between tmux windows
bind H previous-window
bind L next-window
